Average Multi-Core Score: 263.062401
Actual Multi-Core Score: 3419.811210

 Performance counter stats for './primark 13':

        778,461.22 msec task-clock:u              #   12.973 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            93,598      page-faults:u             #    0.120 K/sec                  
 3,060,629,611,399      cycles:u                  #    3.932 GHz                      (83.34%)
 1,542,792,294,274      stalled-cycles-frontend:u #   50.41% frontend cycles idle     (83.33%)
   469,337,003,506      stalled-cycles-backend:u  #   15.33% backend cycles idle      (83.34%)
 1,892,674,006,603      instructions:u            #    0.62  insn per cycle         
                                                  #    0.82  stalled cycles per insn  (83.34%)
   429,199,963,805      branches:u                #  551.344 M/sec                    (83.32%)
       169,498,142      branch-misses:u           #    0.04% of all branches          (83.33%)

      60.008566395 seconds time elapsed

     885.222463000 seconds user
       0.400646000 seconds sys


