Average Multi-Core Score: 376.619931
Actual Multi-Core Score: 376.619931

 Performance counter stats for './primark 1':

         59,997.49 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            12,739      page-faults:u             #    0.212 K/sec                  
   235,999,429,321      cycles:u                  #    3.933 GHz                      (83.32%)
       628,072,970      stalled-cycles-frontend:u #    0.27% frontend cycles idle     (83.33%)
   187,905,560,928      stalled-cycles-backend:u  #   79.62% backend cycles idle      (83.33%)
   250,547,026,794      instructions:u            #    1.06  insn per cycle         
                                                  #    0.75  stalled cycles per insn  (83.33%)
    56,822,165,793      branches:u                #  947.076 M/sec                    (83.33%)
        19,752,905      branch-misses:u           #    0.03% of all branches          (83.35%)

      60.002141707 seconds time elapsed

      64.565426000 seconds user
       0.026087000 seconds sys


