Average Multi-Core Score: 256.855228
Actual Multi-Core Score: 3595.973198

 Performance counter stats for './primark 14':

        835,958.58 msec task-clock:u              #   13.931 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            99,771      page-faults:u             #    0.119 K/sec                  
 3,284,881,356,495      cycles:u                  #    3.929 GHz                      (83.32%)
 1,727,277,011,763      stalled-cycles-frontend:u #   52.58% frontend cycles idle     (83.34%)
   414,076,140,154      stalled-cycles-backend:u  #   12.61% backend cycles idle      (83.34%)
 1,965,829,184,669      instructions:u            #    0.60  insn per cycle         
                                                  #    0.88  stalled cycles per insn  (83.32%)
   445,627,893,064      branches:u                #  533.074 M/sec                    (83.34%)
       177,368,808      branch-misses:u           #    0.04% of all branches          (83.34%)

      60.008239569 seconds time elapsed

     943.968016000 seconds user
       0.601349000 seconds sys


