Average Multi-Core Score: 273.748375
Actual Multi-Core Score: 3284.980504

 Performance counter stats for './primark 12':

        719,067.72 msec task-clock:u              #   11.983 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            87,907      page-faults:u             #    0.122 K/sec                  
 2,827,095,103,857      cycles:u                  #    3.932 GHz                      (83.33%)
 1,312,876,924,463      stalled-cycles-frontend:u #   46.44% frontend cycles idle     (83.33%)
   560,872,300,062      stalled-cycles-backend:u  #   19.84% backend cycles idle      (83.33%)
 1,855,622,678,827      instructions:u            #    0.66  insn per cycle         
                                                  #    0.71  stalled cycles per insn  (83.34%)
   420,832,395,268      branches:u                #  585.247 M/sec                    (83.34%)
       164,454,501      branch-misses:u           #    0.04% of all branches          (83.33%)

      60.008043557 seconds time elapsed

     816.174090000 seconds user
       0.298804000 seconds sys


