Average Multi-Core Score: 367.463186
Actual Multi-Core Score: 1469.852744

 Performance counter stats for './primark 4':

        239,984.05 msec task-clock:u              #    3.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            50,166      page-faults:u             #    0.209 K/sec                  
   943,883,123,575      cycles:u                  #    3.933 GHz                      (83.33%)
    45,653,973,804      stalled-cycles-frontend:u #    4.84% frontend cycles idle     (83.33%)
   694,353,367,843      stalled-cycles-backend:u  #   73.56% backend cycles idle      (83.33%)
   965,444,461,763      instructions:u            #    1.02  insn per cycle         
                                                  #    0.72  stalled cycles per insn  (83.33%)
   218,942,298,747      branches:u                #  912.320 M/sec                    (83.33%)
        79,521,613      branch-misses:u           #    0.04% of all branches          (83.33%)

      60.004397070 seconds time elapsed

     268.743303000 seconds user
       0.047690000 seconds sys


