Average Multi-Core Score: 352.058721
Actual Multi-Core Score: 2112.352328

 Performance counter stats for './primark 6':

        359,977.41 msec task-clock:u              #    5.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            70,006      page-faults:u             #    0.194 K/sec                  
 1,415,599,299,025      cycles:u                  #    3.932 GHz                      (83.33%)
   175,654,106,999      stalled-cycles-frontend:u #   12.41% frontend cycles idle     (83.33%)
   900,856,451,219      stalled-cycles-backend:u  #   63.64% backend cycles idle      (83.33%)
 1,357,812,768,959      instructions:u            #    0.96  insn per cycle         
                                                  #    0.66  stalled cycles per insn  (83.33%)
   307,889,828,377      branches:u                #  855.303 M/sec                    (83.33%)
       109,778,334      branch-misses:u           #    0.04% of all branches          (83.33%)

      60.005821834 seconds time elapsed

     403.194085000 seconds user
       0.063538000 seconds sys


