Average Multi-Core Score: 342.727296
Actual Multi-Core Score: 2399.091071

 Performance counter stats for './primark 7':

        419,977.06 msec task-clock:u              #    6.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
            56,990      page-faults:u             #    0.136 K/sec                  
 1,651,744,786,881      cycles:u                  #    3.933 GHz                      (83.33%)
   275,490,920,363      stalled-cycles-frontend:u #   16.68% frontend cycles idle     (83.33%)
   963,789,105,843      stalled-cycles-backend:u  #   58.35% backend cycles idle      (83.33%)
 1,520,796,225,544      instructions:u            #    0.92  insn per cycle         
                                                  #    0.63  stalled cycles per insn  (83.33%)
   344,860,162,065      branches:u                #  821.140 M/sec                    (83.33%)
       124,779,569      branch-misses:u           #    0.04% of all branches          (83.34%)

      60.006475688 seconds time elapsed

     470.098410000 seconds user
       0.107172000 seconds sys


